{
  "scripts": {
    "vercel-build": "echo '>>> VERCEL BUILD SCRIPT STARTED' && pip install -r requirements.txt && echo '>>> DEPENDENCIES INSTALLED' && flask db upgrade && echo '>>> MIGRATIONS FINISHED'"
  }
} 